﻿USE FM_User
GO

-- PITCH
INSERT INTO dbo.Pitch(PitchCode,Address,Description,PhoneNumber,CreateUser,CreateUserDate,LastUpdateUser,LastUpdateDate)
VALUES('PIT20190722',N'Thủ Đức',N'Nhà phân đối đầu tiên','0123456789','ADMIN2019',GETDATE(),'ADMIN2019',GETDATE())
GO

-- PITCH TYPE
INSERT INTO dbo.PitchType(PitchTypeCode, Description,PitchCode, CreateUser, LastUpdateUser, CreateUserDate, LastUpdateDate)
VALUES
('PYPPIT2019072200001',N'Sân 5','PIT20190722','ADMIN','ADMIN',GETDATE(),GETDATE()),
('PYPPIT2019072200002',N'Sân 7','PIT20190722','ADMIN','ADMIN',GETDATE(),GETDATE())
GO

-- UNIT
INSERT INTO dbo.Unit(UnitCode, UnitName, PitchCode, CreateUser, LastUpdateUser, CreateUserDate, LastUpdateDate)
VALUES
('UNTPIT2019072200001',N'Cái','PIT20190722','ADMIN','ADMIN',GETDATE(),GETDATE()),
('UNTPIT2019072200002',N'Thùng','PIT20190722','ADMIN','ADMIN',GETDATE(),GETDATE()),
('UNTPIT2019072200003',N'Bình','PIT20190722','ADMIN','ADMIN',GETDATE(),GETDATE()),
('UNTPIT2019072200004',N'Chai','PIT20190722','ADMIN','ADMIN',GETDATE(),GETDATE()),
('UNTPIT2019072200005',N'Khác','PIT20190722','ADMIN','ADMIN',GETDATE(),GETDATE())
GO
	

SELECT * FROM dbo.PitchType
SELECT * FROM dbo.Pitch
SELECT * FROM dbo.Unit